#Credentials
api-key = MXVuR2CZe4xHnpUFWok5G8LPOzIbDjEw 
api-login = fahad.khan1991@gmail.com
#SMS
apiSend = https://api.octopush.com/v1/public/sms-campaign/send
apiListCreate = https://api.octopush.com/v1/public/sms-campaign-on-list/create
apiListStatus = https://api.octopush.com/v1/public/sms-campaign-on-list/status
apiListConfirm = https://api.octopush.com/v1/public/sms-campaign-on-list/send 
apiListCancel = https://api.octopush.com/v1/public/sms-campaign-on-list/cancel
#Contact
apiAddContact = https://api.octopush.com/v1/public/contact/create
apiCreateContactList = https://api.octopush.com/v1/public/contact-list/create
apiDeleteContact = https://api.octopush.com/v1/public/contact/delete
apiEmptyContactList = https://api.octopush.com/v1/public/contact-list/empty
apiRemoveContactList = https://api.octopush.com/v1/public/contact-list/delete
apiHRL-LookUp = https://api.octopush.com/v1/public/contact/hlr-request
#Credit-Consultation
apiCheckBalance = https://api.octopush.com/v1/public/wallet/check-balance
apiCheckCredit = https://api.octopush.com/v1/public/wallet/check-credits